<RCC>
    <qresource prefix="/">
        <file>view.qml</file>
        <file>MyRectangle.qml</file>
        <file>MyCircle.qml</file>
        <file>MySquare.qml</file>
        <file>MyPoint.qml</file>
        <file>MyText.qml</file>
        <file>MyLine.qml</file>
    </qresource>
</RCC>
